APM_Spravka/InspectorMain.xaml

<Window x:Class="APM_Spravka.InspectorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APM_Spravka"
        mc:Ignorable="d"
        Title="Инспектор" Height="450" Width="800" Closing="InspectorMain_OnClosing">
    <Grid>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить пользователя" Click="AddItem_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справочники"> 
                <MenuItem Header="Документы, удостоверяющие личность" Name="MenuItem_Udostaverenie" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Класификаторы СОАТО"  Name="MenuItem_COATO" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Налоговые инспекции"  Name="MenuItem_NalogInspekt" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Статусы плательщика"  Name="MenuItem_Status" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Страны мира"  Name="MenuItem_World" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Типы улиц"  Name="MenuItem_TypeYlic" Click="Open_Spravka_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Авторские вознагрождения"  Name="MenuItem_AvtorVoznagr" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы по операциям с ценными бумагами"  Name="MenuItem_DoxodsBymagami" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы, не облагаемые в устан. пределах"  Name="MenuItem_DoxodNeOblagaemie" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы от резидентов(не резидентов) ПВТ"  Name="MenuItem_PVT" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Стандартные вычеты"  Name="MenuItem_StandartVichet" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Социальные вычеты" Name="MenuItem_SocialnieVicheti" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Имущественные вычеты" Name="MenuItem_Imychestmennie" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы, полученные гражданами ЕАЭС"  Name="MenuItem_EAEC" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы, полученные в Могилевской области" Name="MenuItem_MogilevObl" Click="Open_Spravka_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel>
            <StackPanel Orientation="Vertical">
            <ListView Margin="0,20,0,10" SelectionChanged="ListSelect" MaxWidth="400" Name="ListAdmin">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdUser}">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LoginUser}">Логин</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PasswordUser}">Пароль</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LevelAccess}">Уровень доступа</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdCreator}">ID создателя</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Удалить" Click="DeleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20"></Button>
            </StackPanel>
            <StackPanel Margin="10,20,10,10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Наименование</TextBlock>
                    <TextBox Name="NameFull_TextBox" Width="250" Margin="42,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>УНП</TextBlock>
                    <TextBox Name="UNP_TextBox" Width="250" Margin="101,0,0,0"></TextBox>        
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Номер органа</TextBlock>
                    <TextBox Name="KeyOrgana_TextBox" Width="250" Margin="47,0,0,0"></TextBox> 
                    <Button Content="..." Width="30" Click="OrganButton_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Контактный телефон</TextBlock>
                    <TextBox Name="Telefon_TextBox" Width="250" Margin="10,0,0,0"></TextBox>                                
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Год</TextBlock>
                    <TextBox Name="God_TextBox" Width="250" Margin="106,0,0,0"></TextBox>        
                </StackPanel>
                <Button Content="Сохранить" Width="100" Click="SaveButton_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
