APM_Spravka/Login.xaml

<Window x:Class="APM_Spravka.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APM_Spravka"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Menu>
            <MenuItem Header="О программе" Click="Oprogramme_Click"></MenuItem>
        </Menu>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <DockPanel>
                <TextBlock FontSize="30" HorizontalAlignment="Center">Авторизация</TextBlock>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,17,0">Логин</TextBlock>
                <TextBox Name="LoginTexBox"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0">Пароль</TextBlock>
                <PasswordBox Name="PasswordTexBox"></PasswordBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Button Click="Login_Click" Width="60">
                    <Button.Content>
                        Вход
                    </Button.Content>
                </Button>
            </DockPanel>
        </StackPanel>
        <Button Click="Closed_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">Закрыть</Button>
    </Grid>
</Window>
