APM_Spravka/MainWindow.xaml

<Window x:Class="APM_Spravka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APM_Spravka"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" Height="450" Width="800" Title="АРМ Справка" MinWidth="800" MinHeight="450">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройка" Click="Open_Setting_Click" ></MenuItem>
                <Separator />
                <MenuItem Header="Сохранить всё"></MenuItem>
                <Separator />
                <MenuItem Header="Печать справки" ></MenuItem>
                <Separator />
                <MenuItem Header="Файл для МНС" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Application"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактирование" >
                <MenuItem Header="Новая запись" Click="Open_Record_Click"></MenuItem>
                <MenuItem Header="Корректировка" Click="Open_Record_Click"></MenuItem>
                <MenuItem Header="Удаление"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справочники" >
                <MenuItem Header="Документы, удостоверяющие личность" Name="MenuItem_Udostaverenie" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Класификаторы СОАТО"  Name="MenuItem_COATO" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Налоговые инспекции"  Name="MenuItem_NalogInspekt" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Статусы плательщика"  Name="MenuItem_Status" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Страны мира"  Name="MenuItem_World" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Типы улиц"  Name="MenuItem_TypeYlic" Click="Open_Spravka_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Авторские вознагрождения"  Name="MenuItem_AvtorVoznagr" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы по операциям с ценными бумагами"  Name="MenuItem_DoxodsBymagami" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы, не облагаемые в устан. пределах"  Name="MenuItem_DoxodNeOblagaemie" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы от резидентов(не резидентов) ПВТ"  Name="MenuItem_PVT" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Стандартные вычеты"  Name="MenuItem_StandartVichet" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Социальные вычеты" Name="MenuItem_SocialnieVicheti" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Имущественные вычеты" Name="MenuItem_Imychestmennie" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы, полученные гражданами ЕАЭС"  Name="MenuItem_EAEC" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы, полученные в Могилевской области" Name="MenuItem_MogilevObl" Click="Open_Spravka_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <Menu Height="25" VerticalAlignment ="Top" Margin="0,20,0,0">
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Settings.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled ="false" Width="20"></MenuItem>
            <MenuItem Click="Open_Record_Click" Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/File.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24" Click="Open_Record_Click">
                <MenuItem.Icon>
                    <Image Source="Images/Pen.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Delete.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled ="false" Width="20"></MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Save.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Print.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled ="false" Width="20"></MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Mail.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled ="false" Width="20"></MenuItem>
            <MenuItem Click="Help_Click"  Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Help.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled ="false" Width="20"></MenuItem>
            <MenuItem Width="24" Click="Exit_Application">
                <MenuItem.Icon>
                    <Image Source="Images/Exit.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DockPanel Margin="0,40,0,20" >
        <ListView Name="ListZapisei">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Unp}">УНП</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fio}">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Namee}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Otch}">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Doxod}">Доход</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nalog}">Налог</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Height="25">
            <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,100,0">Итого</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,100,0">Доход</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="20">Налог</TextBlock>
        </StackPanel>
    </Grid>
</Window>
