APM_Spravka/MainWindow.xaml

<Window x:Class="APM_Spravka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APM_Spravka"
        mc:Ignorable="d" Height="450" Width="800" Title="АРМ Справка" MinWidth="800" MinHeight="450">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройка" Click="Open_Setting_Click" ></MenuItem>
                <Separator />
                <MenuItem Header="Сохранить всё"></MenuItem>
                <Separator />
                <MenuItem Header="Печать справки" ></MenuItem>
                <Separator />
                <MenuItem Header="Файл для МНС" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Application"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактирование" >
                <MenuItem Header="Новая запись" Click="Open_Record_Click"></MenuItem>
                <MenuItem Header="Корректировка"></MenuItem>
                <MenuItem Header="Удаление"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справочники" >
                <MenuItem Header="Документы, удостоверяющие личность" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Класификаторы СОАТО" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Налоговые инспекции" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Статусы плательщика" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Страны мира" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Типы улиц" Click="Open_Spravka_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Авторские вознагрождения" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы по операциям с ценными бумагами" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы, не облагаемые в устан. пределах" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы от резидентов(не резидентов) ПВТ" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Стандартные вычеты" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Социальные вычеты" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Имущественные вычеты" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы, полученные гражданами ЕАЭС" Click="Open_Spravka_Click"></MenuItem>
                <MenuItem Header="Доходы, полученные в Могилевской области" Click="Open_Spravka_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <Menu Height="25" VerticalAlignment ="Top" Margin="0,20,0,0">
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Settings.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled ="false" Width="20"></MenuItem>
            <MenuItem Click="Open_Record_Click" Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/File.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Pen.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Delete.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled ="false" Width="20"></MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Save.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Print.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled ="false" Width="20"></MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Mail.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled ="false" Width="20"></MenuItem>
            <MenuItem Width="24">
                <MenuItem.Icon>
                    <Image Source="Images/Help.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled ="false" Width="20"></MenuItem>
            <MenuItem Width="24" Click="Exit_Application">
                <MenuItem.Icon>
                    <Image Source="Images/Exit.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Margin="0,50,0,25">
            <Grid.ColumnDefinitions>
               
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Height="25">
            <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,100,0">Итого</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,100,0">Доход</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="20">Налог</TextBlock>
        </StackPanel>
    </Grid>
</Window>
