APM_Spravka/Record.xaml

<Window x:Class="APM_Spravka.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APM_Spravka"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Новая запись" Height="675" Width="850" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <TabControl BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem x:Name="Razdel2">
                <TabItem.Header>
                    <TextBlock>Раздел 2</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,10,10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock>УНП</TextBlock>
                                    <TextBox Name = "UNP_TextBox" Margin="10,0,0,0" Width="75" MaxLength="9" Height="18"></TextBox>
                                    <TextBlock Margin="25,0,0,0">Статус</TextBlock>
                                    <TextBox Name = "Status_TextBox" Margin="10,0,10,0" Width="75" MaxLength="9" Height="18"></TextBox>
                                    <Button Click="StatusButton_OnClick" Width="20" Content="..."></Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Margin="100,0,0,0">Код места работы:</TextBlock>
                                    <RadioButton Name="KeyVorkOsn_RadioButton" Margin="10,0,0,0" GroupName="KeyWork" Content="Основное"></RadioButton>
                                    <RadioButton Name="KeyVorkNeOns_RadioButton" Margin="10,0,0,0" GroupName="KeyWork" Content="Неосновное"></RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,10,0">Фамилия</TextBlock>
                            <TextBox Name="Familii_TextBox" Margin="10,0,10,0" Width="150"></TextBox>
                            <TextBlock Margin="10,0,10,0">Имя</TextBlock>
                            <TextBox Name="Imia_TextBox" Margin="10,0,10,0" Width="150"></TextBox>
                            <TextBlock Margin="10,0,10,0">Отчество</TextBlock>
                            <TextBox Name="Otchestvo_TextBox" Margin="10,0,10,0" Width="150"></TextBox>
                        </StackPanel>
                        <Separator Margin="0,10,0,10"/>
                        <TextBlock Margin="0,0,0,10">Документ</TextBlock>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Margin="10,0,10,0">Код</TextBlock>
                            <TextBox Name="KodDoc_TextBox" Width="50"></TextBox>
                            <Button Click="KodDoc_Button_OnClick" Margin="10,0,30,0" Width="20" Content="..."></Button>
                            <TextBlock Margin="10,0,10,0">Серия</TextBlock>
                            <TextBox Name = "Seria_TextBox" Width="50"></TextBox>
                            <TextBlock Margin="30,0,10,0">Номер</TextBlock>
                            <TextBox Name = "Nomer_TextBox" Width="50"></TextBox>
                            <TextBlock Margin="30,0,10,0">Дата выдачи</TextBlock>
                            <DatePicker Name="DataViachi_DatePicker"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="10,0,10,0">Кем выдан</TextBlock>
                            <TextBox Name = "KemVidan_TextBox" Width="300"  Margin="10,0,10,0"></TextBox>
                            <TextBlock Margin="10,0,10,0">Идентификационный номер</TextBlock>
                            <TextBox Name = "Idificationi_TextBox" Width="150"  Margin="10,0,10,0"></TextBox>
                        </StackPanel>
                        <Separator Margin="0,10,0,10" />
                        <TextBlock>Место жительство в РБ</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Margin="10,0,0,0">Индекс</TextBlock>
                                    <TextBox Margin="28,0,10,0" Name="XataIndex_TextBox" Width="50" MaxLength="5"/>
                                    <TextBlock Margin="30,0,10,0">Город</TextBlock>
                                    <TextBox Margin="10,0,10,0" Name="Gorod_TextBox" Width="100"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Margin="10,0,0,0">Тип улицы</TextBlock>
                                    <TextBox Name="TipUlic_TextBox" Margin="10,0,10,0" Width="50" MaxLength="5" Height="18"></TextBox>
                                    <Button Click="TipUlicButton_OnClick" Width="20" Content="..."></Button>
                                    <TextBlock Margin="10,0,7,0">Название</TextBlock>
                                    <TextBox Name="NameYlica_TextBox" Margin="0,0,10,0" Width="100"></TextBox>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Margin="10,0,10,0">Дом</TextBlock>
                                    <TextBox Name = "Dom_TextBox" Width="50"  Margin="34,0,10,0"></TextBox>
                                    <TextBlock Margin="30,0,10,0">Корпус</TextBlock>
                                    <TextBox Name = "Korpus_TextBox" Width="25"  Margin="10,0,10,0"></TextBox>
                                    <TextBlock Margin="10,0,10,0">Квартира</TextBlock>
                                    <TextBox Name = "Kvartira_TextBox" Width="50"  Margin="10,0,10,0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Доходы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <TextBlock>Сведенья о дохдах, включаемых в начисляемый налог</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,10,0,0">Доходы в месяц - 3.1</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Январь</TextBlock>
                                        <TextBox Margin="20.3,0,0,0" Width="100" Name="DoxodIanvari"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Февраль</TextBlock>
                                        <TextBox Margin="13,0,0,0" Width="100" Name="DoxodFevrali"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Март</TextBlock>
                                        <TextBox Margin="31,0,0,0" Width="100" Name="DoxodMart"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Апрель</TextBlock>
                                        <TextBox Margin="19.5,0,0,0" Width="100" Name="DoxodAprel"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Май</TextBlock>
                                        <TextBox  Margin="36,0,0,0" Width="100" Name="DoxodMai"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Июль</TextBlock>
                                        <TextBox Margin="28.7,0,0,0" Width="100" Name="DoxodIyul"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Июнь</TextBlock>
                                        <TextBox Margin="28.1,0,0,0" Width="100" Name="DoxodIyun"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Август</TextBlock>
                                        <TextBox Margin="24.9,0,0,0" Width="100" Name="DoxodAvgust"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Сентябрь</TextBlock>
                                        <TextBox Margin="8.2,0,0,0" Width="100" Name="DoxodSentiabr"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Октябрь</TextBlock>
                                        <TextBox Margin="13.9,0,0,0" Width="100" Name="DoxodOktiabri"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Ноябрь</TextBlock>
                                        <TextBox Margin="18.3,0,0,0" Width="100" Name="DoxodNoiabr"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Декабрь</TextBlock>
                                        <TextBox Margin="13.22,0,0,0" Width="100" Name="DoxodDekabri"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="100,10,10,10" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontStyle="Italic">В том числе авторские вознаграждения - 3.1.1</TextBlock>
                                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                            <TextBlock Margin="10,0,25,0">Код</TextBlock>
                                            <TextBox Name="Avtor_TextBox" Width="90"></TextBox>
                                            <Button Click = "AvtorButton_OnClick" Margin="0,0,10,0" Content="..."></Button>
                                            <Button>
                                                <Button.Content>
                                                    <TextBlock Foreground="Red"> ></TextBlock>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                            <TextBlock Margin="10,0,10,0">Месяц</TextBlock>
                                            <ComboBox Name="ComboBoxMonth" Width="100">
                                                <TextBlock>Январь</TextBlock>
                                                <TextBlock>Февраль</TextBlock>
                                                <TextBlock>Март</TextBlock>
                                                <TextBlock>Апрель</TextBlock>
                                                <TextBlock>Май</TextBlock>
                                                <TextBlock>Июнь</TextBlock>
                                                <TextBlock>Июль</TextBlock>
                                                <TextBlock>Август</TextBlock>
                                                <TextBlock>Сентябрь</TextBlock>
                                                <TextBlock>Октябрь</TextBlock>
                                                <TextBlock>Ноябрь</TextBlock>
                                                <TextBlock>Декабрь</TextBlock>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                            <TextBlock Margin="10,0,25,0">Сумма</TextBlock>
                                            <TextBox Width="100"></TextBox>
                                            <Button Margin="10,0,0,0">
                                                <Button.Content>
                                                    <TextBlock Foreground="Green" Text="&lt;"></TextBlock>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <ListBox Margin="0,30,0,0" Width="100" Height="100">

                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontStyle="Italic">В том числе операции с ЦБ - 3.1.2</TextBlock>
                                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                                <TextBlock Margin="10,0,25,0">Код</TextBlock>
                                                <TextBox Name = "CinieBumagi_TextBox" Width="90"></TextBox>
                                                <Button Click = "CinieBumagiButton_Click" Margin="0,0,10,0" Content="..."></Button>
                                                <Button>
                                                    <Button.Content>
                                                        <TextBlock Foreground="Red"> ></TextBlock>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                                <TextBlock Margin="10,0,10,0">Месяц</TextBlock>
                                                <ComboBox Name="ComboBoxMonth2" Width="100" RenderTransformOrigin="0.86,0.682">
                                                    <TextBlock>Январь</TextBlock>
                                                    <TextBlock>Февраль</TextBlock>
                                                    <TextBlock>Март</TextBlock>
                                                    <TextBlock>Апрель</TextBlock>
                                                    <TextBlock>Май</TextBlock>
                                                    <TextBlock>Июнь</TextBlock>
                                                    <TextBlock>Июль</TextBlock>
                                                    <TextBlock>Август</TextBlock>
                                                    <TextBlock>Сентябрь</TextBlock>
                                                    <TextBlock>Октябрь</TextBlock>
                                                    <TextBlock>Ноябрь</TextBlock>
                                                    <TextBlock>Декабрь</TextBlock>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                                <TextBlock Margin="10,0,10,0">Сумма</TextBlock>
                                                <TextBox Width="100"></TextBox>
                                                <Button Margin="10,0,0,0">
                                                    <Button.Content>
                                                        <TextBlock Foreground="Green" Text="&lt;"></TextBlock>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <ListBox Margin="70,30,0,0" Width="100" Height="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Взносы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                            <TextBlock>в т.ч. - взносы (строительство) - 3.1.3</TextBlock>
                            <DockPanel >
                                <TextBlock>Месяц</TextBlock>
                                <TextBlock Margin="30,0,60,0">Доход</TextBlock>
                                <TextBlock>Индекс</TextBlock>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Январь</TextBlock>
                                <TextBox Margin="20.3,0,0,0" Width="100" Name="Vznos1Ianvari"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Ianvari"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Февраль</TextBlock>
                                <TextBox Margin="13,0,0,0" Width="100" Name="Vznos1Fevrali"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Fevrali"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Март</TextBlock>
                                <TextBox Margin="31,0,0,0" Width="100" Name="Vznos1Mart"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Mart"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Апрель</TextBlock>
                                <TextBox Margin="19.5,0,0,0" Width="100" Name="Vznos1Aprel"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Aprel"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Май</TextBlock>
                                <TextBox  Margin="36,0,0,0" Width="100" Name="Vznos1Mai"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Mai"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Июль</TextBlock>
                                <TextBox Margin="28.7,0,0,0" Width="100" Name="Vznos1Iyul"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Iyul"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Июнь</TextBlock>
                                <TextBox Margin="28.1,0,0,0" Width="100" Name="Vznos1Iyun"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Iyun"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Август</TextBlock>
                                <TextBox Margin="24.9,0,0,0" Width="100" Name="Vznos1Avgust"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Avgust"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Сентябрь</TextBlock>
                                <TextBox Margin="8.2,0,0,0" Width="100" Name="Vznos1Sentiabr"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Sentiabr"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Октябрь</TextBlock>
                                <TextBox Margin="13.9,0,0,0" Width="100" Name="Vznos1Oktiabri"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Oktiabri"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ноябрь</TextBlock>
                                <TextBox Margin="18.3,0,0,0" Width="100" Name="Vznos1Noiabr"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Noiabr"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Декабрь</TextBlock>
                                <TextBox Margin="13.22,0,0,0" Width="100" Name="Vznos1Dekabri"></TextBox>
                                <TextBox Width="40" Name="IndexVznos1Dekabri"></TextBox>
                            </StackPanel>
                            <DockPanel>
                                <TextBlock>Итого по 3.1.3:</TextBlock>
                                <TextBlock Margin="10,0,0,0">0</TextBlock>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                            <TextBlock>в т.ч. - возврат страх. взносов - 3.1.4</TextBlock>
                            <DockPanel >
                                <TextBlock>Месяц</TextBlock>
                                <TextBlock Margin="30,0,60,0">Доход</TextBlock>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Январь</TextBlock>
                                <TextBox Margin="20.3,0,0,0" Width="100" Name="Vznos2Ianvari"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Февраль</TextBlock>
                                <TextBox Margin="13,0,0,0" Width="100" Name="Vznos2Fevrali"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Март</TextBlock>
                                <TextBox Margin="31,0,0,0" Width="100" Name="Vznos2Mart"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Апрель</TextBlock>
                                <TextBox Margin="19.5,0,0,0" Width="100" Name="Vznos2Aprel"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Май</TextBlock>
                                <TextBox  Margin="36,0,0,0" Width="100" Name="Vznos2Mai"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Июль</TextBlock>
                                <TextBox Margin="28.7,0,0,0" Width="100" Name="Vznos2Iyul"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Июнь</TextBlock>
                                <TextBox Margin="28.1,0,0,0" Width="100" Name="Vznos2Iyun"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Август</TextBlock>
                                <TextBox Margin="24.9,0,0,0" Width="100" Name="Vznos2Avgust"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Сентябрь</TextBlock>
                                <TextBox Margin="8.2,0,0,0" Width="100" Name="Vznos2Sentiabr"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Октябрь</TextBlock>
                                <TextBox Margin="13.9,0,0,0" Width="100" Name="Vznos2Oktiabri"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ноябрь</TextBlock>
                                <TextBox Margin="18.3,0,0,0" Width="100" Name="Vznos2Noiabr"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Декабрь</TextBlock>
                                <TextBox Margin="13.22,0,0,0" Width="100" Name="Vznos2Dekabri"></TextBox>
                            </StackPanel>
                            <DockPanel>
                                <TextBlock>Итого по 3.1.4:</TextBlock>
                                <TextBlock Margin="10,0,0,0">0</TextBlock>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                            <TextBlock>в т.ч. - погашение жилищных облигаций - 3.1.5</TextBlock>
                            <DockPanel >
                                <TextBlock>Месяц</TextBlock>
                                <TextBlock Margin="30,0,60,0">Доход</TextBlock>
                                <TextBlock>Индекс</TextBlock>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Январь</TextBlock>
                                <TextBox Margin="20.3,0,0,0" Width="100" Name="Vznos3Ianvari"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Ianvari"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Февраль</TextBlock>
                                <TextBox Margin="13,0,0,0" Width="100" Name="Vznos3Fevrali"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Fevrali"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Март</TextBlock>
                                <TextBox Margin="31,0,0,0" Width="100" Name="Vznos3Mart"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Mart"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Апрель</TextBlock>
                                <TextBox Margin="19.5,0,0,0" Width="100" Name="Vznos3Aprel"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Aprel"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Май</TextBlock>
                                <TextBox  Margin="36,0,0,0" Width="100" Name="Vznos3Mai"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Mai"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Июль</TextBlock>
                                <TextBox Margin="28.7,0,0,0" Width="100" Name="Vznos3Iyul"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Iyul"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Июнь</TextBlock>
                                <TextBox Margin="28.1,0,0,0" Width="100" Name="Vznos3Iyun"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Iyun"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Август</TextBlock>
                                <TextBox Margin="24.9,0,0,0" Width="100" Name="Vznos3Avgust"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Avgust"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Сентябрь</TextBlock>
                                <TextBox Margin="8.2,0,0,0" Width="100" Name="Vznos3Sentiabr"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Sentiabr"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Октябрь</TextBlock>
                                <TextBox Margin="13.9,0,0,0" Width="100" Name="Vznos3Oktiabri"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Oktiabri"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ноябрь</TextBlock>
                                <TextBox Margin="18.3,0,0,0" Width="100" Name="Vznos3Noiabr"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Noiabr"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Декабрь</TextBlock>
                                <TextBox Margin="13.22,0,0,0" Width="100" Name="Vznos3Dekabri"></TextBox>
                                <TextBox Width="40" Name="IndexVznos3Dekabri"></TextBox>
                            </StackPanel>
                            <DockPanel Margin="30,0,0,0">
                                <TextBlock>Итого по 3.1.5:</TextBlock>
                                <TextBlock Margin="10,0,0,0">0</TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>п. 3.1.7</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                            <TextBlock>в т.ч. - получ. от реал-ции продукции растениеводсва - 3.1.7</TextBlock>
                            <DockPanel >
                                <TextBlock>Месяц</TextBlock>
                                <TextBlock Margin="30,0,60,0">Доход</TextBlock>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Январь</TextBlock>
                                <TextBox Margin="20.3,0,0,0" Width="100" Name="Ianvari317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Февраль</TextBlock>
                                <TextBox Margin="13,0,0,0" Width="100" Name="Fevrali317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Март</TextBlock>
                                <TextBox Margin="31,0,0,0" Width="100" Name="Mart317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Апрель</TextBlock>
                                <TextBox Margin="19.5,0,0,0" Width="100" Name="Aprel317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Май</TextBlock>
                                <TextBox  Margin="36,0,0,0" Width="100" Name="Mai317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Июль</TextBlock>
                                <TextBox Margin="28.7,0,0,0" Width="100" Name="Iyul317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Июнь</TextBlock>
                                <TextBox Margin="28.1,0,0,0" Width="100" Name="Iyun317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Август</TextBlock>
                                <TextBox Margin="24.9,0,0,0" Width="100" Name="Avgust317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Сентябрь</TextBlock>
                                <TextBox Margin="8.2,0,0,0" Width="100" Name="Sentiabr317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Октябрь</TextBlock>
                                <TextBox Margin="13.9,0,0,0" Width="100" Name="Oktiabri317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ноябрь</TextBlock>
                                <TextBox Margin="18.3,0,0,0" Width="100" Name="Noiabr317_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Декабрь</TextBlock>
                                <TextBox Margin="13.22,0,0,0" Width="100" Name="Dekabri317_1"></TextBox>
                            </StackPanel>
                            <DockPanel>
                                <TextBlock>Итого по 3.1.7:</TextBlock>
                                <TextBlock Margin="10,0,0,0">0</TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Льготы и вычеты</TextBlock>

                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Margin="10,10,10,10">Раздел 4</TextBlock>
                        <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                            <TextBlock Margin="10,0,0,0">Доходы, освобождаемые от подоходного налога в установленных законодательством пределах - 4.1</TextBlock>
                            <DockPanel>
                                <StackPanel Width="200" Orientation="Vertical">
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="10,0,0,0">Код</TextBlock>
                                        <TextBox Name="DoxodNeOblg_TextBox" Margin="25,0,0,0" Width="130"></TextBox>
                                        <Button Click = "DoxodNeOblgButton_Click">
                                            <Button.Content>
                                                ...
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="10,0,0,0">Месяц</TextBlock>
                                        <ComboBox Margin="10,0,0,0" Name="ComboBoxMonth4">
                                            <TextBlock>Январь</TextBlock>
                                            <TextBlock>Февраль</TextBlock>
                                            <TextBlock>Март</TextBlock>
                                            <TextBlock>Апрель</TextBlock>
                                            <TextBlock>Май</TextBlock>
                                            <TextBlock>Июнь</TextBlock>
                                            <TextBlock>Июль</TextBlock>
                                            <TextBlock>Август</TextBlock>
                                            <TextBlock>Сентябрь</TextBlock>
                                            <TextBlock>Октябрь</TextBlock>
                                            <TextBlock>Ноябрь</TextBlock>
                                            <TextBlock>Декабрь</TextBlock>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="10,0,0,0">Доход</TextBlock>
                                        <TextBox Margin="10,0,0,0"></TextBox>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="10,0,0,0">Льгота</TextBlock>
                                        <TextBox Margin="10,0,0,0"></TextBox>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock></TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,14,0,10">
                                        <Button Width="30">
                                            <Button.Content>
                                                <TextBlock Foreground="Red"> ></TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                    <DockPanel Margin="0,11,0,10" >
                                        <Button>
                                            <Button.Content>
                                                <TextBlock Foreground="Green" Text="&lt;"></TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                    <ListBox Margin="0,30,0,0" Width="200" Height="100"></ListBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="30,0,0,0">Итого по 4.1 - доход:</TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock></TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock></TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="30,0,0,0">Итого по 4.1 - льгота:</TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="30,50,0,0" Orientation="Vertical">
                            <TextBlock Margin="10,0,0,0">Стандартные, социальные и имущественные налоговые вычеты</TextBlock>
                            <DockPanel>
                                <StackPanel Width="200" Orientation="Vertical">
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="10,0,0,0">Код</TextBlock>
                                        <TextBox Name="SocVichet_TextBox" Margin="25,0,0,0" Width="130"></TextBox>
                                        <Button Click="SocVichetButton_OnClick">
                                            <Button.Content>
                                                ...
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="10,0,0,0">Месяц</TextBlock>
                                        <ComboBox Margin="10,0,0,0" Name="ComboBoxMonth5">
                                            <TextBlock>Январь</TextBlock>
                                            <TextBlock>Февраль</TextBlock>
                                            <TextBlock>Март</TextBlock>
                                            <TextBlock>Апрель</TextBlock>
                                            <TextBlock>Май</TextBlock>
                                            <TextBlock>Июнь</TextBlock>
                                            <TextBlock>Июль</TextBlock>
                                            <TextBlock>Август</TextBlock>
                                            <TextBlock>Сентябрь</TextBlock>
                                            <TextBlock>Октябрь</TextBlock>
                                            <TextBlock>Ноябрь</TextBlock>
                                            <TextBlock>Декабрь</TextBlock>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="10,0,0,0">Доход</TextBlock>
                                        <TextBox Margin="10,0,0,0"></TextBox>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock></TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,14,0,10">
                                        <Button Width="30">
                                            <Button.Content>
                                                <TextBlock Foreground="Red"> ></TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                    <DockPanel Margin="0,11,0,10" >
                                        <Button>
                                            <Button.Content>
                                                <TextBlock Foreground="Green" Text="&lt;"></TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                    <ListBox Margin="0,30,0,0" Width="200" Height="100"></ListBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="30,0,0,0">
                                            Итого по 4.2:
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock></TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="30,10,0,10">
                                        <TextBlock>Итого по 4.3:</TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,10">
                                        <TextBlock Margin="30,0,0,0">
                                            Итого по 4.4:
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Вычеты (авт. и ЦБ)</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock FontSize="18" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center">Сведенья о доходах, не подлежащих налогообложению, и произведенных налоговых вычетах</TextBlock>
                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                            <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                                <TextBlock>профессиональные налоговые вычеты - 4.5</TextBlock>
                                <DockPanel >
                                    <TextBlock>Месяц</TextBlock>
                                    <TextBlock Margin="30,0,60,0">Доход</TextBlock>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Январь</TextBlock>
                                    <TextBox Margin="20.3,0,0,0" Width="100" Name="Ianvari45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Февраль</TextBlock>
                                    <TextBox Margin="13,0,0,0" Width="100" Name="Fevrali45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Март</TextBlock>
                                    <TextBox Margin="31,0,0,0" Width="100" Name="Mart45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Апрель</TextBlock>
                                    <TextBox Margin="19.5,0,0,0" Width="100" Name="Aprel45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Май</TextBlock>
                                    <TextBox  Margin="36,0,0,0" Width="100" Name="Mai45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Июль</TextBlock>
                                    <TextBox Margin="28.7,0,0,0" Width="100" Name="Iyul45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Июнь</TextBlock>
                                    <TextBox Margin="28.1,0,0,0" Width="100" Name="Iyun45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Август</TextBlock>
                                    <TextBox Margin="24.9,0,0,0" Width="100" Name="Avgust45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Сентябрь</TextBlock>
                                    <TextBox Margin="8.2,0,0,0" Width="100" Name="Sentiabr45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Октябрь</TextBlock>
                                    <TextBox Margin="13.9,0,0,0" Width="100" Name="Oktiabri45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Ноябрь</TextBlock>
                                    <TextBox Margin="18.3,0,0,0" Width="100" Name="Noiabr45_1"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Декабрь</TextBlock>
                                    <TextBox Margin="13.22,0,0,0" Width="100" Name="Dekabri45_1"></TextBox>
                                </StackPanel>
                                <DockPanel>
                                    <TextBlock>Итого по 4.5:</TextBlock>
                                    <TextBlock Margin="10,0,0,0">0</TextBlock>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                                <TextBlock>вычеты по операциям с ЦБ - 4.6</TextBlock>
                                <DockPanel >
                                    <TextBlock>Месяц</TextBlock>
                                    <TextBlock Margin="30,0,60,0">Доход</TextBlock>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Январь</TextBlock>
                                    <TextBox Margin="20.3,0,0,0" Width="100" Name="Ianvari45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Февраль</TextBlock>
                                    <TextBox Margin="13,0,0,0" Width="100" Name="Fevrali45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Март</TextBlock>
                                    <TextBox Margin="31,0,0,0" Width="100" Name="Mart45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Апрель</TextBlock>
                                    <TextBox Margin="19.5,0,0,0" Width="100" Name="Aprel45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Май</TextBlock>
                                    <TextBox  Margin="36,0,0,0" Width="100" Name="Mai45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Июль</TextBlock>
                                    <TextBox Margin="28.7,0,0,0" Width="100" Name="Iyul45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Июнь</TextBlock>
                                    <TextBox Margin="28.1,0,0,0" Width="100" Name="Iyun45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Август</TextBlock>
                                    <TextBox Margin="24.9,0,0,0" Width="100" Name="Avgust45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Сентябрь</TextBlock>
                                    <TextBox Margin="8.2,0,0,0" Width="100" Name="Sentiabr45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Октябрь</TextBlock>
                                    <TextBox Margin="13.9,0,0,0" Width="100" Name="Oktiabri45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Ноябрь</TextBlock>
                                    <TextBox Margin="18.3,0,0,0" Width="100" Name="Noiabr45_2"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Декабрь</TextBlock>
                                    <TextBox Margin="13.22,0,0,0" Width="100" Name="Dekabri45_2"></TextBox>
                                </StackPanel>
                                <DockPanel>
                                    <TextBlock>Итого по 4.6:</TextBlock>
                                    <TextBlock Margin="10,0,0,0">0</TextBlock>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Раздел 5</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="30,20,0,0" Orientation="Vertical">
                            <TextBlock>Удержано подоходного налога 5.1</TextBlock>
                            <DockPanel >
                                <TextBlock>Месяц</TextBlock>
                                <TextBlock Margin="30,0,60,0">Доход</TextBlock>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Январь</TextBlock>
                                <TextBox Margin="20.3,0,0,0" Width="100" Name="Ianvari51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Февраль</TextBlock>
                                <TextBox Margin="13,0,0,0" Width="100" Name="Fevrali51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Март</TextBlock>
                                <TextBox Margin="31,0,0,0" Width="100" Name="Mart51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Апрель</TextBlock>
                                <TextBox Margin="19.5,0,0,0" Width="100" Name="Aprel51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Май</TextBlock>
                                <TextBox  Margin="36,0,0,0" Width="100" Name="Mai51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Июль</TextBlock>
                                <TextBox Margin="28.7,0,0,0" Width="100" Name="Iyul51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Июнь</TextBlock>
                                <TextBox Margin="28.1,0,0,0" Width="100" Name="Iyun51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Август</TextBlock>
                                <TextBox Margin="24.9,0,0,0" Width="100" Name="Avgust51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Сентябрь</TextBlock>
                                <TextBox Margin="8.2,0,0,0" Width="100" Name="Sentiabr51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Октябрь</TextBlock>
                                <TextBox Margin="13.9,0,0,0" Width="100" Name="Oktiabri51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ноябрь</TextBlock>
                                <TextBox Margin="18.3,0,0,0" Width="100" Name="Noiabr51_1"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Декабрь</TextBlock>
                                <TextBox Margin="13.22,0,0,0" Width="100" Name="Dekabri51_1"></TextBox>
                            </StackPanel>
                            <DockPanel>
                                <TextBlock>Сумма удержанного подоходного налога 5.2:</TextBlock>
                                <TextBlock Margin="10,0,0,0">0</TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Разделы 6-7</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                                    <TextBlock Margin="10,0,0,0">Сведенья о доходах от резидентов ПВТ</TextBlock>
                                    <DockPanel>
                                        <StackPanel Width="200" Orientation="Vertical">
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock Margin="10,0,0,0">Код</TextBlock>
                                                <TextBox Name = "RezidentPVT_TextBox"   Margin="25,0,0,0" Width="130"></TextBox>
                                                <Button Click = "RezidentPVTButton_OnClick">
                                                    <Button.Content>
                                                        ...
                                                    </Button.Content>
                                                </Button>
                                            </DockPanel>
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock Margin="10,0,0,0">Месяц</TextBlock>
                                                <ComboBox Margin="10,0,0,0" Name="ComboBoxMonth7">
                                                    <TextBlock>Январь</TextBlock>
                                                    <TextBlock>Февраль</TextBlock>
                                                    <TextBlock>Март</TextBlock>
                                                    <TextBlock>Апрель</TextBlock>
                                                    <TextBlock>Май</TextBlock>
                                                    <TextBlock>Июнь</TextBlock>
                                                    <TextBlock>Июль</TextBlock>
                                                    <TextBlock>Август</TextBlock>
                                                    <TextBlock>Сентябрь</TextBlock>
                                                    <TextBlock>Октябрь</TextBlock>
                                                    <TextBlock>Ноябрь</TextBlock>
                                                    <TextBlock>Декабрь</TextBlock>
                                                </ComboBox>
                                            </DockPanel>
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock Margin="10,0,0,0">Доход</TextBlock>
                                                <TextBox Margin="10,0,0,0"></TextBox>
                                            </DockPanel>
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock Margin="10,0,0,0">Льгота</TextBlock>
                                                <TextBox Margin="10,0,0,0"></TextBox>
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock></TextBlock>
                                            </DockPanel>
                                            <DockPanel Margin="0,14,0,10">
                                                <Button Width="30">
                                                    <Button.Content>
                                                        <TextBlock Foreground="Red"> ></TextBlock>
                                                    </Button.Content>
                                                </Button>
                                            </DockPanel>
                                            <DockPanel Margin="0,11,0,10" >
                                                <Button>
                                                    <Button.Content>
                                                        <TextBlock Foreground="Green" Text="&lt;"></TextBlock>
                                                    </Button.Content>
                                                </Button>
                                            </DockPanel>
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock></TextBlock>
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                            <ListBox Margin="0,30,0,0" Width="200" Height="100"></ListBox>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                                    <TextBlock Margin="10,0,0,0">Доходы, получ. на территории юго-восточного региона Могилевкой области</TextBlock>
                                    <DockPanel>
                                        <StackPanel Width="200" Orientation="Vertical">
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock Margin="10,0,0,0">Код</TextBlock>
                                                <TextBox Name="Mogilev_TextBox" Margin="25,0,0,0" Width="130"></TextBox>
                                                <Button Click = "MogilevButton_OnClick">
                                                    <Button.Content>
                                                        ...
                                                    </Button.Content>
                                                </Button>
                                            </DockPanel>
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock Margin="10,0,0,0">Месяц</TextBlock>
                                                <ComboBox Margin="10,0,0,0" Name="ComboBoxMonth9">
                                                    <TextBlock>Январь</TextBlock>
                                                    <TextBlock>Февраль</TextBlock>
                                                    <TextBlock>Март</TextBlock>
                                                    <TextBlock>Апрель</TextBlock>
                                                    <TextBlock>Май</TextBlock>
                                                    <TextBlock>Июнь</TextBlock>
                                                    <TextBlock>Июль</TextBlock>
                                                    <TextBlock>Август</TextBlock>
                                                    <TextBlock>Сентябрь</TextBlock>
                                                    <TextBlock>Октябрь</TextBlock>
                                                    <TextBlock>Ноябрь</TextBlock>
                                                    <TextBlock>Декабрь</TextBlock>
                                                </ComboBox>
                                            </DockPanel>
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock Margin="10,0,0,0">Доход</TextBlock>
                                                <TextBox Margin="10,0,0,0"></TextBox>
                                            </DockPanel>
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock Margin="10,0,0,0">Льгота</TextBlock>
                                                <TextBox Margin="10,0,0,0"></TextBox>
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock></TextBlock>
                                            </DockPanel>
                                            <DockPanel Margin="0,14,0,10">
                                                <Button Width="30">
                                                    <Button.Content>
                                                        <TextBlock Foreground="Red"> ></TextBlock>
                                                    </Button.Content>
                                                </Button>
                                            </DockPanel>
                                            <DockPanel Margin="0,11,0,10" >
                                                <Button>
                                                    <Button.Content>
                                                        <TextBlock Foreground="Green" Text="&lt;"></TextBlock>
                                                    </Button.Content>
                                                </Button>
                                            </DockPanel>
                                            <DockPanel Margin="0,10,0,10">
                                                <TextBlock></TextBlock>
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                            <ListBox Margin="0,30,0,0" Width="200" Height="100"></ListBox>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10,20,0,0" Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" FontStyle="Italic">Итого по Разделу 6 и 7</TextBlock>
                                <TextBlock FontSize="16">Итого по:</TextBlock>
                                <DockPanel>
                                    <TextBlock>6.1 - доход</TextBlock>
                                    <TextBlock Margin="93,0,0,0">0</TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock>в т.ч. 6.1-1 - доход</TextBlock>
                                    <TextBlock Margin="52,0,0,0">0</TextBlock>
                                </DockPanel>
                                <Separator></Separator>
                                <DockPanel>
                                    <TextBlock>6.1 - налог</TextBlock>
                                    <TextBlock Margin="95,0,0,0">0</TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock>в т.ч. 6.1-1 - налог</TextBlock>
                                    <TextBlock Margin="54,0,0,0">0</TextBlock>
                                </DockPanel>
                                <TextBlock FontSize="16">Итого по:</TextBlock>
                                <DockPanel>
                                    <TextBlock>6.1-2 - доход</TextBlock>
                                    <TextBlock Margin="82,0,0,0">0</TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock>6.1-2 - налог</TextBlock>
                                    <TextBlock Margin="84,0,0,0">0</TextBlock>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock FontSize="14">Итого по 6.2 - доход</TextBlock>
                                    <TextBlock FontSize="14" Margin="20,0,0,0">0</TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontSize="14">Итого 6.3 - налог</TextBlock>
                                    <TextBlock FontSize="14" Margin="42,0,0,0">0</TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontSize="14">Всего доходов 7.1</TextBlock>
                                    <TextBlock FontSize="14" Margin="37,0,0,0">0</TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontSize="14">Всего налогов 7.2</TextBlock>
                                    <TextBlock FontSize="14" Margin="39,0,0,0">0</TextBlock>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10" Width="75" Height="25">
                <Button.Content>
                    <TextBlock Foreground="Red">Ошибки</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80">
            <ListBox Width="450" Name="ErrorList">
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button  Margin="10,10,10,10" Width="75" Height="25" Content="Отмена" Click="Button_Click"></Button>
            <Button  Margin="10,10,10,10"  Width="75" Height="25" Content="Сохранить"></Button>
        </StackPanel>
    </Grid>
</Window>
