APM_Spravka/Setting.xaml

<Window x:Class="APM_Spravka.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APM_Spravka"
        mc:Ignorable="d" Height="319" Width="749" Icon="Images/Settings.png" Title="Настройки - Реквизиты заголовка файла">
    <Grid>
        <TextBlock  VerticalAlignment="Top" FontSize="20"  Margin="10,20,0,0">Введите начальные значения:</TextBlock>
        <StackPanel VerticalAlignment="Top" Margin="10,50,10,0">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock ToolTip="Учетный Номер Плательщика" FontSize="15">УНП налогового агента:</TextBlock>
                <TextBox MaxLength="9" Margin="10,0,0,0" MinWidth="100" MaxWidth="100"></TextBox>
            </StackPanel>
            <TextBlock  FontSize="15" ToolTip="ИП - Идивидуальный предпрениматель" Margin="0,20,0,0">Полное наименование, место нахождение(для ИП - ФИО, место жительства):</TextBlock>
            <TextBox Margin="0,10,0,20"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock ToolTip="Код Инспекции по Налогам и Сборам">Код налогового органа:</TextBlock>
                <TextBox MaxLength="3"  Margin="10,0,10,0" MinWidth="50" MaxWidth="50"></TextBox>
                <Button Width="20" Content="..."></Button>

                <TextBlock Margin="20,0,10,0">Год выплаты дохода:</TextBlock>
                <TextBox MaxLength="4" MinWidth="35" MaxWidth="35"></TextBox>

                <TextBlock Margin="20,0,10,0">Контактный телефон:</TextBlock>
                <TextBox MaxLength="13" MinWidth="125" MaxWidth="125"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button MinWidth="100" Content="Сохранить" MinHeight="25" MaxHeight="25" MaxWidth="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10"></Button>
        <Button MinWidth="100" Content="Отмена"  MaxWidth="100" MinHeight="25" MaxHeight="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" Click="Button_Click"></Button>
    </Grid>
</Window>
