APM_Spravka/SpavkaRazmetka.xaml

<Window x:Class="APM_Spravka.SpavkaRazmetka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APM_Spravka"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        xmlns:bdTable="clr-namespace:APM_Spravka_Admin.BD_Table"
        mc:Ignorable="d"
        Title="SpavkaRazmetka" Height="587" Width="629" Closing="Window_Closing">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="10,10,0,10">Поиск:</TextBlock>
                    <DockPanel Margin="10,0,0,0">
                        <TextBox Name="TextBox" Width="300" Height="20"></TextBox>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Width="75" Height="25" Content="Найти" Click="Button_Click_1"/>
                        <Button Margin="10,0,10,0"  Width="75" Height="25" Content="Сбросить" Click="Button_Click_2"/>
                    </StackPanel>
                </DockPanel>
                <ListView Margin="0,10,0,10"  Name="listSpravka"></ListView>
            </StackPanel>
        </DockPanel>
        <StackPanel>
            <Button Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="25" Click="Button_Click">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
