APM_Spravka/SpavkaRazmetka.xaml

<Window x:Class="APM_Spravka.SpavkaRazmetka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APM_Spravka"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        xmlns:bdTable="clr-namespace:APM_Spravka_Admin.BD_Table"
        mc:Ignorable="d"
        Title="SpavkaRazmetka" Height="587" Width="629" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock Margin="10,10,0,10">Поиск:</TextBlock>
                <TextBox Margin="10,10,0,10" Name="TextBox" Width="250" Height="20"/>
                <Button Margin="130,0,0,0" Width="75" Height="25" Content="Найти" Click="Button_Click_1"/>
                <Button Margin="10,0,0,0"  Width="75" Height="25" Content="Сбросить" Click="Button_Click_2"/>
            </StackPanel>
            <ListView Name="listSpravka" Width="590" Height="450"></ListView>
        </StackPanel>
        <Button Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="25" Click="Button_Click">Закрыть</Button>
    </Grid>
</Window>
